{
    "name": "naam/framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Micah",
            "email": "micah.botha@gmail.com"
        }
    ],
    "require": {
      "ext-mysqli": "*"
    }
}